 <Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFramework>net472</TargetFramework>
      <AssemblyName>InventoryManagement</AssemblyName>
      <Description>Manager for all things Inventory related.</Description>
      <Version>0.8.0</Version>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
      <PackageReference Include="BepInEx.AutoPlugin" Version="1.0.1" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
      <PackageReference Include="Dinkum.GameLibs" Version="0.4.6-r.2" />
      <PackageReference Include="UnityEngine.Modules" Version="2020.3.17" PrivateAssets="all" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="UnityEngine.UI">
        <HintPath>..\DinkumInstallFolder\Dinkum_Data\Managed\UnityEngine.UI.dll</HintPath>
      </Reference>
      <Reference Include="UnityEngine.InputLegacyModule">
        <HintPath>..\DinkumInstallFolder\Dinkum_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>
     <PropertyGroup>
         <PostBuildEvent>call "$(SolutionDir)..\PostBuildBat.bat" "$(SolutionDir)obj\Debug\net472\$(AssemblyName).dll" "$(AssemblyName)"</PostBuildEvent>
     </PropertyGroup>
  </Project>

  
  